# spring-boot-personal

./: pom.xml
spring-boot-security-3/: pom.xml
spring-boot-security-3/src/main/java/com/lovejobs/security/: SpringBootSecurity3Application.java
spring-boot-security-3/src/main/java/com/lovejobs/security/common/: Result.java  SecurityConstant.java
spring-boot-security-3/src/main/java/com/lovejobs/security/config/: JwtAuthenticationProvider.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
spring-boot-security-3/src/main/java/com/lovejobs/security/controller/: SecurityController.java
spring-boot-security-3/src/main/java/com/lovejobs/security/dao/: MenuRepository.java  OrganizationRepository.java  RoleMenuRepository.java  RoleRepository.java  SystemMenuRepository.java  SystemOrganizationRepository.java  SystemRoleMenuRepository.java  SystemRolePermissionRepository.java  SystemRoleRepository.java  SystemUserOrganizationRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java  UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java
spring-boot-security-3/src/main/java/com/lovejobs/security/dto/: JwtLoginTokenDTO.java  JwtUserDetailsDTO.java  SystemRoleMenuDTO.java  SystemRolePermissionDTO.java
spring-boot-security-3/src/main/java/com/lovejobs/security/entity/: MenuEntity.java  OrganizationEntity.java  RoleEntity.java  RoleMenuEntity.java  SystemMenuEntity.java  SystemOrganizationEntity.java  SystemPermissionEntity.java  SystemRoleEntity.java  SystemRoleMenuEntity.java  SystemRolePermissionEntity.java  SystemUserEntity.java  SystemUserOrganizationEntity.java  SystemUserRoleEntity.java  UserEntity.java  UserOrganizationEntity.java  UserRoleEntity.java
spring-boot-security-3/src/main/java/com/lovejobs/security/enums/: ErrorCode.java
spring-boot-security-3/src/main/java/com/lovejobs/security/filter/: JwtLoginFilter.java  JwtTokenFilter.java
spring-boot-security-3/src/main/java/com/lovejobs/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java
spring-boot-security-3/src/main/java/com/lovejobs/security/service/: JwtUserDetailsService.java
spring-boot-security-3/src/main/resources/: admin.sql  application.properties
spring-boot-security-3/src/test/java/com/lovejobs/security/: SpringBootSecurity3ApplicationTests.java  TestSystemRoleMenuRepository.java  TestSystemRolePermissionRepository.java  TestSystemRoleRepository.java
(+43 files in other folders)
